<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div>
        <div class="nav">
            <div class="nav1">
                <h1>Mr.Santi</h1>
            </div>

            <div class="nav2">
                <div>
                    <a href="./index.html" class="link">
                        <p>HOME</p>
                    </a>
                </div>
                <div>
                    <a href="about.html" class="link">
                        <p>ABOUT</p>
                    </a>
                </div>

                <div>
                    <a href="./resume.html" class="link">
                        <p>RESUME</p>
                    </a>
                </div>

                <div>
                    <a href="./services.html" class="link">
                        <p>SERVICES</p>
                    </a>
                </div>

                <div>
                    <a href="./portfolio.html" class="link">
                        <p>PORTFOLIO</p>
                    </a>

                </div>

                <div>
                    <a href="./contact.html" class="link">
                        <p>CONTACT</p>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="about1">
            <div class="about2">
                <h1>About<span class="web" data-text="Me">Me</span></h1>
            </div>

            <div class="about3">
                <h2>Full-Stack <span class="web" data-text="Developer"> Developer</span> </h2>
                <p>I'm a passionate web developer driven with the passion of creating beautiful, <br> functional, and
                    user-oriented digital experiences. I am always looking for <br> ways to bring my clients' visions to    
                    life.

                    I'm a developer who is devoted to <br> creating sleek,clean and  responsive sites giving you the best
                    digital experience.</p>
            </div>

            <section class="Skills">
                <h2>My Skills</h2>
                <div class="skill">
                    <p>HTML <span>93%</span></p>
                    <div class="bar">
                        <div class="progress html"></div>
                    </div>
                </div>

                <div class="skill">
                    <p>CSS <span>95%</span></p>
                    <div class="bar">
                        <div class="progress css"></div>
                    </div>
                </div>

                 <div class="skill">
                    <p>NEXTJS <span>30%</span></p>
                    <div class="bar">
                        <div class="progress next"></div>
                    </div>
                </div>

                <div class="skill">
                    <p>JAVASCRIPT <span>35%</span></p>
                    <div class="bar">
                        <div class="progress abi"></div>
                    </div>
                </div>
            </section>

            <section class="interest">
                <h2>Hobbies</h2>
                <div class="grid">
                    <div class="music"><img src="./images/icons8-headphones-64.png" class="svg" alt="">Music</div>
                    <div class="music"><img src="./images/icons8-ball-100.png" class="svg" alt="">Football</div>
                    <div class="music"><img src="./images/icons8-gamepad-64.png" class="svg" alt="">Gaming</div>
                     <div class="music"><img src="./images/icons8-walking-50 (1).png" class="svg" alt="">Strolling</div>
                       <div class="music"><img src="./images/icons8-movie-projector-50.png" class="svg" alt="">Movies</div>
                </div>
            </section>
            
        </div>
    </div>

     <div class="footer">
        <div class="foot">
            <div class="foot1">
                <h1>Mr.<span class="web" data-text="Santi">Santi</span></h1>
                <p>Creating with innovation and passion</p>
            </div>
            <div class="foot2">
                <h1>Designed by Mr.<span class="web" data-text="Santi">Santi</span></h1>
            </div>
        </div>
    </div>
</body>

</html>